//NAMA  : RENDY PRAMESTA SYAH
//NPM   : 227064516024

package programutstiketcoldplay;
import java.util.Scanner;
public class ProgramUTStiketcoldplay {
    public static void main(String[] args) {
        System.out.println("## COLDPLAY MUSIC of SPHERES  ##");
        System.out.println("========== WORLD TOUR ==========");
        System.out.println("GELORA BUNG KARNO STADIUM JAKARTA");
        System.out.println("Kategori ticket yang tersedia:");
        System.out.println("1. Category 1 (Rp5.000.000)");
        System.out.println("2. Category 2 (Rp4.000.000)");
        System.out.println("3. Category 3 (Rp3.250.000)");
        System.out.println("4. Category 4 (Rp2.500.000)");

        Scanner scanner = new Scanner(System.in);
        System.out.print("Silahkan Pilih Kategori Ticket (1-4) : ");
        int category = scanner.nextInt();

        System.out.print("Masukkan Jumlah Ticket Yang Ingin Dibeli : ");
        int JumlahTiket = scanner.nextInt();

        int HargaTiket = 0;
        switch (category) {
            case 1:
                HargaTiket = 5000000;
                break;
            case 2:
                HargaTiket = 4000000;
                break;
            case 3:
                HargaTiket = 3250000;
                break;
            case 4:
                HargaTiket = 2500000;
                break;
            default:
                System.out.println("Kategori Ticket Tidak Valid!");
                System.exit(0);
        }

        int totalHarga = HargaTiket * JumlahTiket;
        System.out.println("=============================================");
        System.out.println("      INVOICE PEMBELIAN TICKET COLDPLAY      ");
        System.out.println("=============================================");
        System.out.println("Kategori Ticket: Category " + category);
        System.out.println("Jumlah Ticket  : " + JumlahTiket);
        System.out.println("Harga Ticket   : Rp" + totalHarga);
        System.out.println("=============================================");

        System.out.print("Masukkan jumlah uang yang akan dibayarkan: ");
        int jumlahUang = scanner.nextInt();

        int kembalian = jumlahUang - totalHarga;
        System.out.println("Kembalian     : Rp" + kembalian);
        System.out.println("=============================================");
    }
}
    
